<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mountain - ADMIN DASHBOARD</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
    
    <style>
        /* Gaya Admin */
        body { background-color: #111; color: #fff; font-family: 'Montserrat', sans-serif; padding: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom: 1px solid #333; padding-bottom: 20px; }
        .logo { font-family: 'Russo One'; color: #ff0000; font-size: 1.5rem; }
        .addBtn { background: #333; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; }
        .logout-btn { background: #333; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; }
        .logout-btn:hover { background: #555; }

        /* ANALYTICS CARDS (BARU) */
        .stats-container { display: flex; gap: 20px; margin-bottom: 30px; }
        .stat-card { flex: 1; background: #1a1c23; padding: 20px; border-radius: 10px; border-left: 5px solid #ff0000; }
        .stat-card h3 { margin: 0; font-size: 0.9rem; color: #888; text-transform: uppercase; }
        .stat-card .value { font-size: 2rem; font-weight: bold; margin-top: 10px; }
        
        /* TOOLBAR (FILTER & DOWNLOAD) */
        .toolbar { display: flex; justify-content: space-between; margin-bottom: 15px; }
        .filter-select { padding: 10px; background: #1a1c23; color: #fff; border: 1px solid #333; border-radius: 5px; }
        .btn-download { background: #28a745; color: #fff; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .btn-download:hover { background: #218838; }

        /* TABLE */
        .table-container { overflow-x: auto; background: #1a1c23; border-radius: 10px; padding: 20px; }
        table { width: 100%; border-collapse: collapse; min-width: 900px; }
        th { text-align: left; padding: 15px; color: #888; font-size: 0.85rem; border-bottom: 2px solid #333; cursor: pointer; }
        th:hover { color: #fff; } /* Hover effect untuk sort */
        td { padding: 15px; border-bottom: 1px solid #2a2c35; font-size: 0.9rem; }
        
        .badge { padding: 5px 10px; border-radius: 5px; font-weight: bold; font-size: 0.75rem; text-transform: uppercase; }
        .pending { background: rgba(255, 165, 0, 0.2); color: orange; border: 1px solid orange; }
        .paid { background: rgba(0, 255, 0, 0.2); color: #00ff00; border: 1px solid #00ff00; }

        .btn-action { border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; margin-right: 5px; color: white; transition: 0.2s; }
        .btn-delete { background: #ff0000; } .btn-approve { background: #28a745; }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">ADMIN DASHBOARD</div>
        <div>
            <span id="adminDisplay" style="margin-right: 15px; color: #888;">Verifying...</span>

            <a href="admin-manage-events.html" class="btn-action" style="background:#e67e22; text-decoration:none; display:inline-block; padding:8px 15px;">
                <i class="fas fa-calendar-alt"></i> Manage Events</a>

            <a href="admin-add-event.html" class="btn-action" style="background:#35a1ff; text-decoration:none; display:inline-block; padding:8px 15px;">
                <i class="fa-solid fa-plus"></i> Manage Events</a>
            
            <button id="logoutBtn" class="logout-btn">Log Out</button>
        </div>
    </div>

    <div class="stats-container">
        <div class="stat-card" style="border-color: #3498db;">
            <h3>Total Registrations</h3>
            <div class="value" id="totalReg">0</div>
        </div>
        <div class="stat-card" style="border-color: #2ecc71;">
            <h3>Paid Participants</h3>
            <div class="value" id="totalPaid">0</div>
        </div>
        <div class="stat-card" style="border-color: #f1c40f;">
            <h3>Pending Payment</h3>
            <div class="value" id="totalPending">0</div>
        </div>
    </div>

    <div class="toolbar">
        <div>
            <select id="eventFilter" class="filter-select">
                <option value="all">All Events</option>
                </select>
                <a id="btnClientView" href="#" class="btn-action" style="background:#d9c7c7; text-decoration:none; display:none; padding:8px 15px; margin-left: 10px;">
                <i class="fas fa-chart-pie"></i> View Analytics</a>
        </div>
        <button onclick="downloadCSV()" class="btn-download"><i class="fas fa-file-csv"></i> Download CSV</button>
    </div>

    <div class="table-container">
        <table id="adminTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">EVENT <i class="fas fa-sort"></i></th>
                    <th onclick="sortTable(1)">NAME <i class="fas fa-sort"></i></th>
                    <th>CONTACT</th>
                    <th>CATEGORY</th>
                    <th onclick="sortTable(4)">STATUS <i class="fas fa-sort"></i></th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody id="adminTableBody"></tbody>
        </table>
        <p id="loadingMsg" style="text-align:center; padding:20px;">Loading Data...</p>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getDatabase, ref, onValue, remove, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.firebasestorage.app",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);
        const ALLOWED_ADMIN = "admin@sm.com"; 

        // Data Global untuk Filter & Export
        let allRegistrations = [];

        onAuthStateChanged(auth, (user) => {
            if (user && user.email === ALLOWED_ADMIN) {
                document.getElementById('adminDisplay').innerText = "Hello, Admin";
                loadData();
            } else {
                alert("ACCESS DENIED");
                window.location.href = "admin-login.html"; 
            }
        });

        document.getElementById('logoutBtn').addEventListener('click', () => {
            signOut(auth).then(() => { window.location.href = "admin-login.html"; });
        });

        // --- LOAD DATA & ANALYTICS ---
        function loadData() {
            const dbRef = ref(db, 'registrations');
            onValue(dbRef, (snapshot) => {
                const data = snapshot.val();
                const tableBody = document.getElementById('adminTableBody');
                const eventFilter = document.getElementById('eventFilter');
                
                document.getElementById('loadingMsg').style.display = 'none';
                tableBody.innerHTML = ""; 
                allRegistrations = []; // Reset Array Global
                
                let stats = { total: 0, paid: 0, pending: 0 };
                let eventList = new Set(); // Set untuk simpan nama event unik

                if (data) {
                    Object.keys(data).forEach(eventId => {
                        eventList.add(eventId); // Tambah nama event ke filter list
                        const eventData = data[eventId];
                        
                        Object.keys(eventData).forEach(userId => {
                            const runner = eventData[userId];
                            
                            // Simpan dalam array global untuk kegunaan download CSV
                            allRegistrations.push({
                                eventId: eventId,
                                userId: userId,
                                ...runner
                            });

                            // Kira Statistik
                            stats.total++;
                            if(runner.status === 'Paid') stats.paid++; else stats.pending++;
                        });
                    });

                    // Update UI Stats
                    document.getElementById('totalReg').innerText = stats.total;
                    document.getElementById('totalPaid').innerText = stats.paid;
                    document.getElementById('totalPending').innerText = stats.pending;

                    // Update Dropdown Filter (Sekali je)
                    if(eventFilter.options.length === 1) {
                        eventList.forEach(ev => {
                            let option = document.createElement("option");
                            option.value = ev;
                            option.text = ev.toUpperCase();
                            eventFilter.add(option);
                        });
                    }

                    // Render Table Awal
                    renderTable(allRegistrations);

                } else {
                    tableBody.innerHTML = "<tr><td colspan='6' style='text-align:center'>No Data Found</td></tr>";
                }
            });
        }

        // --- RENDER TABLE (Boleh dipanggil semula untuk filter) ---
        window.renderTable = function(dataArray) {
            const tableBody = document.getElementById('adminTableBody');
            tableBody.innerHTML = "";

            dataArray.forEach(row => {
                const statusClass = row.status === "Paid" ? "paid" : "pending";
                const htmlRow = `
                    <tr>
                        <td style="color:#ff0000; font-weight:bold;">${row.eventId.toUpperCase()}</td>
                        <td>${row.first_name} ${row.last_name}</td>
                        <td>${row.email}<br><small>${row.phone}</small></td>
                        <td>${row.category} (${row.tshirt_size})</td>
                        <td><span class="badge ${statusClass}">${row.status}</span></td>
                        <td>
                            <button class="btn-action btn-approve" onclick="updateStatus('${row.eventId}', '${row.userId}')"><i class="fas fa-check"></i></button>
                            <button class="btn-action btn-delete" onclick="deleteRunner('${row.eventId}', '${row.userId}')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += htmlRow;
            });
        }

        // --- FILTER FUNCTION (UPDATED) ---
        document.getElementById('eventFilter').addEventListener('change', function() {
        const selectedEvent = this.value;
        const btnAnalytics = document.getElementById('btnClientView'); // Ambil butang tadi

        if(selectedEvent === 'all') {
        // Kalau pilih 'All Events', tunjuk semua data tapi SOROK butang analytics
        renderTable(allRegistrations);
        btnAnalytics.style.display = 'none'; 
        } else {
        // Kalau pilih specific event, filter table DAN tunjuk butang analytics
        const filtered = allRegistrations.filter(r => r.eventId === selectedEvent);
        renderTable(filtered);
        
        // Update link butang supaya ada ID! (Solusi masalah error awak)
        btnAnalytics.href = `participants.html?id=${selectedEvent}`;
        btnAnalytics.style.display = 'inline-block';
        }
        });

        // --- DOWNLOAD CSV FUNCTION ---
        window.downloadCSV = function() {
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Event,First Name,Last Name,Email,Phone,Category,Size,Status,Reg Date\n"; // Header

            allRegistrations.forEach(row => {
                // Pastikan tiada koma dalam data supaya CSV tak pecah
                let rowData = [
                    row.eventId,
                    row.first_name,
                    row.last_name,
                    row.email,
                    row.phone,
                    row.category,
                    row.tshirt_size,
                    row.status,
                    row.registration_time.replace(',', '') // Buang koma dalam tarikh
                ];
                csvContent += rowData.join(",") + "\n";
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "participants_data.csv");
            document.body.appendChild(link);
            link.click();
        }

        // --- SORT FUNCTION (Simple) ---
        window.sortTable = function(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("adminTable");
            switching = true;
            dir = "asc"; 
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) { shouldSwitch = true; break; }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) { shouldSwitch = true; break; }
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount ++; 
                } else {
                    if (switchcount == 0 && dir == "asc") { dir = "desc"; switching = true; }
                }
            }
        }

        // Function Update & Delete (Sama macam dulu)
        window.deleteRunner = function(eventId, userId) {
            if(confirm("Delete this runner permanently?")) {
                remove(ref(db, `registrations/${eventId}/${userId}`)).then(() => alert("User Deleted"));
            }
        }
        window.updateStatus = function(eventId, userId) {
            if(confirm("Confirm payment received?")) {
                update(ref(db, `registrations/${eventId}/${userId}`), { status: "Paid" }).then(() => alert("Status Updated!"));
            }
        }
    </script>
</body>
</html>
