<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Access - Sea Mountain</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
    
    <style>
        body { background-color: #000; color: #fff; font-family: 'Montserrat', sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .admin-box { width: 100%; max-width: 350px; padding: 40px; background: #111; border: 1px solid #333; border-radius: 10px; text-align: center; box-shadow: 0 0 20px rgba(255, 0, 0, 0.2); }
        h2 { font-family: 'Russo One'; color: #ff0000; margin-bottom: 30px; letter-spacing: 2px; }
        input { width: 100%; padding: 15px; margin-bottom: 15px; background: #222; border: 1px solid #333; color: #fff; border-radius: 5px; outline: none; box-sizing: border-box; }
        input:focus { border-color: #ff0000; }
        .btn-admin { width: 100%; padding: 15px; background: #ff0000; color: #fff; border: none; border-radius: 5px; font-weight: bold; cursor: pointer; text-transform: uppercase; transition: 0.3s; }
        .btn-admin:hover { background: #cc0000; }
        .error-msg { color: red; font-size: 0.8rem; margin-top: 15px; display: none; }
    </style>
</head>
<body>

    <div class="admin-box">
        <h2>ADMIN PANEL</h2>
        <form id="adminForm">
            <input type="email" id="adminEmail" placeholder="Admin Email" required>
            <input type="password" id="adminPass" placeholder="Password" required>
            <button type="submit" class="btn-admin">Access Dashboard</button>
            <a href="index.html" style="color:#333; text-decoration:none; font-size:0.8rem;">Main Page</a>
        </form>
        <div id="errorMsg" class="error-msg">Access Denied: Invalid Credentials.</div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        // --- PASTE CONFIG ANDA DI SINI ---
        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.firebasestorage.app",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // EMAIL KHAS ADMIN (Untuk Double Security)
        const ADMIN_EMAIL_CHECK = "admin@sm.com"; 

        document.getElementById('adminForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('adminEmail').value;
            const pass = document.getElementById('adminPass').value;
            const errorMsg = document.getElementById('errorMsg');

            // 1. Cuba Login guna Email/Password
            signInWithEmailAndPassword(auth, email, pass)
                .then((userCredential) => {
                    const user = userCredential.user;
                    
                    // 2. Security Tambahan: Pastikan email betul-betul admin
                    if(user.email === ADMIN_EMAIL_CHECK) {
                        // Kalau betul admin, masuk dashboard
                        sessionStorage.setItem("isAdmin", "true"); // Simpan 'kunci' admin
                        window.location.href = "admin-dashboard.html"; 
                    } else {
                        // Kalau user biasa cuba login sini
                        errorMsg.innerText = "You are not an Authorized Admin.";
                        errorMsg.style.display = "block";
                        auth.signOut(); // Tendang keluar
                    }
                })
                .catch((error) => {
                    console.error(error);
                    errorMsg.innerText = "Login Failed: Wrong email or password.";
                    errorMsg.style.display = "block";
                });
        });
    </script>
</body>
</html>

