<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mountain Sporty Edition</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,900&family=Russo+One&display=swap" rel="stylesheet">

    <style>
        /* --- ASAS & WARNA --- */
        :root {
            --brand-orange: #ff0000;
            --sport-blue: #ff0000; /* Warna aksen baru (Neon Blue) */
            --bg-dark: #0f1014;
            --card-bg: #1a1c23;
            --text-white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-white);
            background-image: radial-gradient(circle at 10% 20%, rgba(0, 210, 255, 0.05) 0%, transparent 20%);
        }

        a { text-decoration: none; color: inherit; transition: 0.3s; }

        /* --- HEADER MODEN --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background: rgba(15, 16, 20, 0.9);
            backdrop-filter: blur(10px); /* Kesan kaca */
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
        /* 1. Susun Gambar dan Teks sebaris */
            display: flex;
            align-items: center; 
    
        /* 2. Kawal jarak antara Gambar dan Teks di sini */
            gap: 10px; /* Semakin kecil nombor, semakin rapat gambar dengan teks */
    
        /* Style Teks Asal */
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;     /* Tebal untuk "SEA" */
            font-style: italic;   /* Condong */
            font-size: 1.5rem;    /* Saiz font */
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;

        /* 3. Kawal jarak antara HURUF teks (supaya padat) */
            letter-spacing: -1px; 
        }

        /* Style untuk Gambar */
        .logo img {
            height: 40px; /* Sesuaikan ketinggian logo */
            width: auto;
            display: block;
        }

        /* Style untuk bahagian "MOUNTAIN" */
        .logo span {
            color: var(--brand-red); /* Merah */
            font-weight: 300;        /* Nipis untuk "MOUNTAIN" */
        }

        .nav-links {
            display: flex;
            gap: 25px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        .nav-links a:hover { color: var(--brand-orange); }

        .login-btn {
            background: linear-gradient(45deg, var(--brand-orange), #ff7b00);
            padding: 10px 25px;
            border-radius: 30px; /* Butang bulat nampak lebih moden */
            font-weight: 800;
            text-transform: uppercase;
            color: #000;
            box-shadow: 0 4px 15px rgba(255, 170, 0, 0.3);
        }
        .login-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(255, 170, 0, 0.5); }

        /* --- SEARCH BAR --- */
        .search-container {
            padding: 0 30%;
            margin-top: 30px; /* Overlap dengan banner */
            position: relative;
            z-index: 10;
        }

        .search-box {
            background: #252830;
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .search-box input {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 1.1rem;
            width: 100%;
            outline: none;
            padding-left: 15px;
        }

        .search-box i { color: var(--brand-orange); font-size: 1.2rem; }

        /* =========================================
           TAMBAHAN: FOOTER
           ========================================= */
        footer {
            background-color: var(--footer-bg); padding: 60px 5% 20px;
            border-top: 1px solid #222; margin-top: auto;
        }
        .footer-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px; max-width: 1200px; margin: 0 auto 50px;
        }
        .footer-col h4 {
            color: var(--brand-red); font-weight: 700; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 1px;
        }
        .footer-col p { color: #888; font-size: 0.9rem; line-height: 1.6; }
        
        .app-buttons { display: flex; gap: 10px; margin-top: 15px; }
        .app-btn {
            background: #222; color: #fff; padding: 10px 15px; border-radius: 5px; border: 1px solid #333;
            display: flex; align-items: center; gap: 10px; font-size: 0.8rem; cursor: pointer; transition: 0.3s;
        }
        .app-btn:hover { border-color: #fff; background: #000; }
        .app-btn i { font-size: 1.5rem; }

        .social-icons { display: flex; gap: 15px; }
        .social-icons a {
            width: 40px; height: 40px; background: #222; color: #fff;
            display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: 0.3s;
        }
        .social-icons a:hover { background: var(--brand-red); transform: translateY(-3px); }

        .footer-bottom {
            text-align: center; border-top: 1px solid #222; padding-top: 20px; color: #555; font-size: 0.8rem;
        }
        .footer-links { margin-bottom: 10px; }
        .footer-links a { color: #888; margin: 0 10px; font-weight: 600; }
        .footer-links a:hover { color: #fff; }

        /* --- RESPONSIF (Untuk Telefon) --- */
        @media (max-width: 900px) {
            .hero-content {
                flex-direction: column; /* Balik ke atas-bawah pada skrin kecil */
                text-align: center;
            }

            .nav-links { display: none; }
            .hero h1 { font-size: 2.2rem; }

            .hero-text {
                margin-bottom: 30px;
            }

            .hero h1 {
                font-size: 2.5rem; /* Kecilkan sikit font tajuk */
            }
            
            .featured-image img {
                transform: none; /* Hilangkan efek 3D pada phone supaya kemas */
            }
        }

        </style>

    <body>
    <header>
        <a href="index.html" class="logo">
        <img src="seaMLogo.png" alt="Sea Mountain Logo">
        SEA<span>MOUNTAIN</span>
    </a>

    <nav class="nav-links">
        <a href="index.html">Events</a>
        <a href="#">Results</a>
        <a href="#">Photos</a>
        <a href="leaderboard.html">Leaderboard</a>
        </nav>
        <a href="login.html" class="login-btn">Log In</a>
    </header>

    <div class="search-container">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Find your next challenge...">
            <i class="fas fa-sliders-h" style="cursor: pointer;"></i>
        </div>
    </div>

    <!----------------------------------- MAIN CLIENT ADD HERE ------------------------------------->

    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>About</h4>
                <p>THE SPORTS AND FITNESS ONLINE EVENT REGISTRATION SOLUTION.</p>
                <p style="margin-top:10px; color:#fff;"><strong>info@seamountain.com</strong></p>
            </div>

            <div class="footer-col">
                <h4>Get The App</h4>
                <div class="app-buttons">
                    <div class="app-btn">
                        <i class="fab fa-apple"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">Available on the</span>App Store
                        </div>
                    </div>
                    <div class="app-btn">
                        <i class="fab fa-google-play"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">GET IT ON</span>Google Play
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Refund Policy</a> | 
                <a href="#">Terms & Conditions</a>
            </div>
            <p>&copy; 2025 Sea Mountain.Co. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // Interaksi carian ringkas
        const searchInput = document.getElementById('searchInput');
        const cards = document.querySelectorAll('.card');

        searchInput.addEventListener('keyup', (e) => {
            const val = e.target.value.toLowerCase();
            cards.forEach(card => {
                const title = card.querySelector('.card-title').textContent.toLowerCase();
                card.style.display = title.includes(val) ? 'block' : 'none';
            });
        });
    </script>

    </body>
</html>
