<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mountain - Event Details</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,900&family=Russo+One&display=swap" rel="stylesheet">
    
    <style>
        /* --- STYLE CSS SAMA SEPERTI YANG ANDA BERI --- */
        :root { --brand-red: #ff0000; --bg-dark: #0f1014; --card-bg: #1a1c23; --text-white: #ffffff; --text-gray: #b0b3b8; --footer-bg: #000000; }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
        body { background-color: var(--bg-dark); color: var(--text-white); background-image: radial-gradient(circle at 50% 10%, rgba(255, 0, 0, 0.05) 0%, transparent 40%); }
        a { text-decoration: none; color: inherit; transition: 0.3s; }
        
        /* Header */
        header { display: flex; justify-content: space-between; align-items: center; padding: 20px 5%; background: rgba(15, 16, 20, 0.95); position: sticky; top: 0; z-index: 1000; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { display: flex; align-items: center; gap: 10px; font-family: 'Montserrat', sans-serif; font-weight: 900; font-style: italic; font-size: 1.5rem; color: #fff; text-transform: uppercase; text-decoration: none; letter-spacing: -1px; }
        .logo img { height: 40px; } .logo span { color: var(--brand-red); font-weight: 300; }
        .nav-links { display: flex; gap: 25px; font-weight: 600; text-transform: uppercase; font-size: 0.85rem; }
        .login-btn { background: linear-gradient(45deg, var(--brand-red), #aa0000); padding: 10px 25px; border-radius: 30px; font-weight: 800; text-transform: uppercase; color: #fff; }

        /* Content */
        .main-container { max-width: 1200px; margin: 40px auto; padding: 0 5%; }
        .back-btn { display: inline-flex; align-items: center; gap: 10px; color: var(--text-gray); margin-bottom: 20px; font-weight: 600; }
        .event-detail-wrapper { background-color: var(--card-bg); border-radius: 15px; overflow: hidden; display: flex; box-shadow: 0 20px 50px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.05); margin-bottom: 50px; }
        .detail-image-col { flex: 1.2; min-height: 400px; }
        .detail-image-col img { width: 100%; height: 100%; object-fit: cover; display: block; }
        .detail-info-col { flex: 1; padding: 40px; display: flex; flex-direction: column; }
        .event-title { font-family: 'Russo One', sans-serif; font-size: 1.8rem; margin-bottom: 30px; line-height: 1.3; text-transform: uppercase; font-style: italic; }
        .divider { height: 1px; background-color: rgba(255,255,255,0.1); margin: 20px 0; width: 100%; }
        .info-item { display: flex; gap: 15px; margin-bottom: 20px; align-items: flex-start; }
        .icon-box { width: 30px; height: 30px; background: rgba(255, 0, 0, 0.1); color: var(--brand-red); border-radius: 5px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .info-text { font-size: 0.9rem; color: #ddd; line-height: 1.6; }
        .info-label { display: block; font-size: 0.75rem; color: var(--text-gray); font-weight: 700; text-transform: uppercase; margin-bottom: 3px; }
        .sub-header { font-size: 1rem; font-weight: 700; color: var(--brand-red); margin: 10px 0 15px 0; text-transform: uppercase; letter-spacing: 1px; }
        .action-btn { margin-top: auto; background: linear-gradient(45deg, var(--brand-red), #aa0000); color: #fff; border: 1px solid var(--brand-red); padding: 15px; border-radius: 30px; font-weight: 700; text-transform: uppercase; cursor: pointer; transition: 0.3s; text-align: center; width: 100%; }
        .action-btn:hover { background: var(--brand-red); transform: translateY(-2px); }

        /* Countdown & Tabs */
        .countdown-section { text-align: center; margin-bottom: 60px; }
        .timer-container { display: flex; justify-content: center; gap: 30px; }
        .timer-block { display: flex; flex-direction: column; align-items: center; position: relative; }
        .timer-number { font-family: 'Russo One'; font-size: 3.5rem; color: #fff; line-height: 1; }
        .timer-label { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 2px; color: var(--text-gray); margin-top: 10px; }
        .timer-block:not(:last-child)::after { content: ':'; position: absolute; right: -20px; top: 0; font-family: 'Russo One'; font-size: 3rem; color: var(--brand-red); }
        .info-tabs-wrapper { display: flex; gap: 40px; margin-bottom: 80px; }
        .tabs-sidebar { flex: 1; display: flex; flex-direction: column; gap: 10px; }
        .tab-btn { padding: 15px 20px; text-align: left; background: transparent; color: var(--text-gray); border: none; cursor: pointer; font-weight: 600; font-size: 0.95rem; transition: 0.3s; border-radius: 5px; }
        .tab-btn:hover { color: #fff; padding-left: 25px; }
        .tab-btn.active { background: linear-gradient(90deg, rgba(255, 0, 0, 0.2), transparent); color: var(--brand-red); border-left: 4px solid var(--brand-red); }
        .tabs-content-area { flex: 2.5; background: #15161a; padding: 30px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.05); min-height: 200px; }
        .tab-panel { display: none; animation: fadeIn 0.5s ease; } .tab-panel.active { display: block; }
        .tab-panel h3 { margin-bottom: 15px; color: var(--brand-red); text-transform: uppercase; } .tab-panel p { color: #ccc; line-height: 1.6; margin-bottom: 10px; }
        .contact-row { margin-bottom: 10px; font-size: 1rem; color: #ddd; } .contact-row span { color: var(--text-gray); display: inline-block; width: 160px; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
        /* =========================================
           TAMBAHAN: FOOTER
           ========================================= */
        footer {
            background-color: var(--footer-bg); padding: 60px 5% 20px;
            border-top: 1px solid #222; margin-top: auto;
        }
        .footer-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px; max-width: 1200px; margin: 0 auto 50px;
        }
        .footer-col h4 {
            color: var(--brand-red); font-weight: 700; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 1px;
        }
        .footer-col p { color: #888; font-size: 0.9rem; line-height: 1.6; }
        
        .app-buttons { display: flex; gap: 10px; margin-top: 15px; }
        .app-btn {
            background: #222; color: #fff; padding: 10px 15px; border-radius: 5px; border: 1px solid #333;
            display: flex; align-items: center; gap: 10px; font-size: 0.8rem; cursor: pointer; transition: 0.3s;
        }
        .app-btn:hover { border-color: #fff; background: #000; }
        .app-btn i { font-size: 1.5rem; }

        .social-icons { display: flex; gap: 15px; }
        .social-icons a {
            width: 40px; height: 40px; background: #222; color: #fff;
            display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: 0.3s;
        }
        .social-icons a:hover { background: var(--brand-red); transform: translateY(-3px); }

        .footer-bottom {
            text-align: center; border-top: 1px solid #222; padding-top: 20px; color: #555; font-size: 0.8rem;
        }
        .footer-links { margin-bottom: 10px; }
        .footer-links a { color: #888; margin: 0 10px; font-weight: 600; }
        .footer-links a:hover { color: #fff; }
        @media (max-width: 900px) { .nav-links { display: none; } .event-detail-wrapper, .info-tabs-wrapper { flex-direction: column; } .detail-image-col { height: 250px; } .timer-number { font-size: 2rem; } }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="logo"><img src="seaMLogo.png" alt="Logo"> SEA<span>MOUNTAIN</span></a>
        <nav class="nav-links">
            <a href="index.html">Events</a> <a href="#">Results</a> <a href="#">Photos</a> <a href="leaderboard.html">Leaderboard</a>
        </nav>
        <a href="login.html" class="login-btn">Log In</a>
    </header>

    <div class="main-container">
        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Events</a>

        <div class="event-detail-wrapper">
            <div class="detail-image-col">
                <img id="eventImage" src="" alt="Event Poster">
            </div>

            <div class="detail-info-col">
                <h1 id="eventTitle" class="event-title">Loading...</h1>
                <div class="divider"></div>

                <div class="info-item">
                    <div class="icon-box"><i class="fas fa-calendar-check"></i></div>
                    <div class="info-text">
                        <span class="info-label">Registration Duration</span>
                        <span id="regDuration">-</span>
                    </div>
                </div>

                <div class="info-item">
                    <div class="icon-box"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="info-text">
                        <span class="info-label">Event Venue</span>
                        <span id="eventVenue">-</span>
                    </div>
                </div>

                <div class="info-item">
                    <div class="icon-box"><i class="fas fa-stopwatch"></i></div>
                    <div class="info-text">
                        <span class="info-label">Event Duration</span>
                        <span id="eventDate">-</span>
                    </div>
                </div>

                <div class="divider"></div>

                <h3 class="sub-header">Race Kit Collection</h3>
                <div class="info-item">
                    <div class="icon-box"><i class="fas fa-box-open"></i></div>
                    <div class="info-text">
                        <span class="info-label">Collection Date & Time</span>
                        <span id="kitDate">-</span>
                    </div>
                </div>

                <a id="registerBtn" href="#" class="action-btn">Register Now <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="countdown-section">
            <div class="timer-container">
                <div class="timer-block"><div class="timer-number" id="days">00</div><div class="timer-label">Days</div></div>
                <div class="timer-block"><div class="timer-number" id="hours">00</div><div class="timer-label">Hours</div></div>
                <div class="timer-block"><div class="timer-number" id="minutes">00</div><div class="timer-label">Minutes</div></div>
                <div class="timer-block"><div class="timer-number" id="seconds">00</div><div class="timer-label">Seconds</div></div>
            </div>
        </div>

        <div class="info-tabs-wrapper">
            <div class="tabs-sidebar">
                <button class="tab-btn active" onclick="openTab(event, 'entitlements')">Entitlements</button>
                <button class="tab-btn" onclick="openTab(event, 'tnc')">Terms & Conditions</button>
                <button class="tab-btn" onclick="openTab(event, 'faq')">FAQ</button>
                <button class="tab-btn" onclick="openTab(event, 'contact')">Contact</button>
            </div>
            <div class="tabs-content-area">
                <div id="entitlements" class="tab-panel active"><h3>Runner Entitlements</h3><p>Event Tee, Finisher Medal, E-Certificate, Bib Number, and Refreshments.</p></div>
                <div id="tnc" class="tab-panel"><h3>Terms & Conditions</h3><p>Participants must be 18 years and above. Fees are non-refundable.</p></div>
                <div id="faq" class="tab-panel"><h3>FAQ</h3><p><strong>Q: Baggage drop?</strong> A: Yes, available at start point.</p></div>
                <div id="contact" class="tab-panel">
                    <div class="contact-row"><span>Organiser:</span> Sea Mountain Team</div>
                    <div class="contact-row"><span>Email:</span> support@seamountain.com</div>
                </div>
            </div>
        </div>
        </div>

        <!-- Footer Section -->
         <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>About</h4>
                <p>THE SPORTS AND FITNESS ONLINE EVENT REGISTRATION SOLUTION.</p>
                <p style="margin-top:10px; color:#fff;"><strong>info@seamountain.com</strong></p>
            </div>

            <div class="footer-col">
                <h4>Get The App</h4>
                <div class="app-buttons">
                    <div class="app-btn">
                        <i class="fab fa-apple"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">Available on the</span>App Store
                        </div>
                    </div>
                    <div class="app-btn">
                        <i class="fab fa-google-play"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">GET IT ON</span>Google Play
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Refund Policy</a> | 
                <a href="#">Terms & Conditions</a>
            </div>
            <p>&copy; 2025 Sea Mountain.Co. All Rights Reserved.</p>
        </div>
    </footer>
    

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        // PENTING: Tambah import Auth untuk cek login
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        // --- CONFIG FIREBASE ANDA (PASTIKAN BETUL) ---
        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.firebasestorage.app",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app); // Initialize Auth

        // 1. Dapatkan ID Event dari URL
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('id');

        // Variable untuk simpan status login user
        let isUserLoggedIn = false;

        // 2. Sentiasa cek status login user (Realtime)
        onAuthStateChanged(auth, (user) => {
            if (user) {
                isUserLoggedIn = true;
                console.log("User status: Logged In as " + user.email);
            } else {
                isUserLoggedIn = false;
                console.log("User status: Guest (Not Logged In)");
            }
        });

        if (eventId) {
            // 3. Tarik Data Event dari Firebase
            const eventRef = ref(db, 'events/' + eventId);
            
            onValue(eventRef, (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    // Masukkan Data ke HTML
                    document.getElementById('eventTitle').innerText = data.title;
                    document.getElementById('eventImage').src = data.image_url;
                    document.getElementById('regDuration').innerText = data.reg_duration || "-";
                    document.getElementById('eventVenue').innerText = data.venue;
                    document.getElementById('eventDate').innerText = data.date || `${data.date_start} - ${data.date_end}`;
                    document.getElementById('kitDate').innerText = data.kit_date || "To be announced";
                    
                    // --- LOGIC BUTANG REGISTER ---
                    const registerBtn = document.getElementById('registerBtn'); 
                    
                    // Update teks butang (tambah harga jika ada)
                    if(data.price) {
                        registerBtn.innerHTML = `Register Now (${data.price}) <i class="fas fa-arrow-right"></i>`;
                    }

                    // Tambah fungsi klik pada butang
                    registerBtn.onclick = function(e) {
                        e.preventDefault(); // Halang link asal

                        if (isUserLoggedIn) {
                            // Kalau DAH Login: Terus ke borang register
                            window.location.href = `register-event.html?event=${eventId}`;
                        } else {
                            // Kalau BELUM Login: Tanya user
                            if(confirm("Anda perlu Log In dahulu untuk mendaftar event ini. Pergi ke halaman Login?")) {
                                window.location.href = "login.html";
                            }
                        }
                    };

                    // Start Countdown (Jika ada)
                    if(data.countdown_date) startCountdown(data.countdown_date);

                } else {
                    document.querySelector('.main-container').innerHTML = "<h2 style='color:white; text-align:center; margin-top:50px;'>Event not found!</h2>";
                }
            });
        } else {
            alert("No Event Selected!");
            window.location.href = "index.html";
        }

        // Fungsi Countdown Timer
        function startCountdown(targetDateString) {
            const eventDate = new Date(targetDateString).getTime();
            setInterval(() => {
                const now = new Date().getTime();
                const distance = eventDate - now;
                
                if (distance > 0) {
                    document.getElementById("days").innerText = Math.floor(distance / (1000 * 60 * 60 * 24));
                    document.getElementById("hours").innerText = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    document.getElementById("minutes").innerText = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    document.getElementById("seconds").innerText = Math.floor((distance % (1000 * 60)) / 1000);
                } else {
                    const timerContainer = document.querySelector(".timer-container");
                    if(timerContainer) timerContainer.innerHTML = "<h2 style='color:var(--brand-red)'>REGISTRATION CLOSED</h2>";
                }
            }, 1000);
        }

        // Tab Switcher Global
        window.openTab = function(evt, tabName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("tab-panel");
            for (i = 0; i < x.length; i++) { x[i].style.display = "none"; x[i].classList.remove("active"); }
            tablinks = document.getElementsByClassName("tab-btn");
            for (i = 0; i < tablinks.length; i++) { tablinks[i].classList.remove("active"); }
            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
    </script>

</body>

</html>
