<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mountain - Live Leaderboard</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,900&family=Russo+One&display=swap" rel="stylesheet">
    
    <style>
        /* --- ASAS & WARNA --- */
        :root {
            --brand-red: #ff0000;
            --bg-dark: #0f1014;
            --card-bg: #1a1c23;
            --text-white: #ffffff;
            --text-gray: #b0b3b8;
            --gold: #ffd700;
            --silver: #c0c0c0;
            --bronze: #cd7f32;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }

        body {
            background-color: var(--bg-dark);
            color: var(--text-white);
            background-image: radial-gradient(circle at 50% 0%, rgba(255, 0, 0, 0.1) 0%, transparent 50%);
        }

        a { text-decoration: none; color: inherit; transition: 0.3s; }

        /* --- HEADER (SAMA MACAM PAGE LAIN) --- */
        header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 5%; background: rgba(15, 16, 20, 0.95); position: sticky; top: 0; z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
        /* 1. Susun Gambar dan Teks sebaris */
            display: flex;
            align-items: center; 
    
        /* 2. Kawal jarak antara Gambar dan Teks di sini */
            gap: 10px; /* Semakin kecil nombor, semakin rapat gambar dengan teks */
    
        /* Style Teks Asal */
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;     /* Tebal untuk "SEA" */
            font-style: italic;   /* Condong */
            font-size: 1.5rem;    /* Saiz font */
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;

        /* 3. Kawal jarak antara HURUF teks (supaya padat) */
            letter-spacing: -1px; 
        }

        /* Style untuk Gambar */
        .logo img {
            height: 40px; /* Sesuaikan ketinggian logo */
            width: auto;
            display: block;
        }

        /* Style untuk bahagian "MOUNTAIN" */
        .logo span {
            color: var(--brand-red); /* Merah */
            font-weight: 300;        /* Nipis untuk "MOUNTAIN" */
        }

        .nav-links { display: flex; gap: 25px; font-weight: 600; text-transform: uppercase; font-size: 0.85rem; }
        .nav-links a:hover { color: var(--brand-red); }
        .login-btn {
            background: linear-gradient(45deg, var(--brand-red), #aa0000); padding: 10px 25px;
            border-radius: 30px; font-weight: 800; text-transform: uppercase; color: #fff;
        }

        /* --- MAIN CONTENT --- */
        .container { max-width: 1200px; margin: 40px auto; padding: 0 5%; }
        
        .page-title {
            text-align: center; font-family: 'Russo One', sans-serif; font-size: 2.5rem;
            text-transform: uppercase; margin-bottom: 10px; font-style: italic;
        }
        .page-subtitle { text-align: center; color: var(--text-gray); margin-bottom: 40px; }

        /* --- PODIUM SECTION --- */
        .podium-wrapper {
            display: flex; justify-content: center; align-items: flex-end; gap: 20px;
            margin-bottom: 60px; flex-wrap: wrap;
        }
        
        .podium-card {
            background: var(--card-bg); border-radius: 15px; padding: 20px; text-align: center;
            width: 280px; position: relative; border: 1px solid rgba(255,255,255,0.05);
            transition: 0.3s; display: flex; flex-direction: column; align-items: center;
        }
        .podium-card:hover { transform: translateY(-10px); }
        
        /* Avatar Bulat */
        .racer-avatar {
            width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 15px;
            border: 3px solid #333;
        }

        /* Kedudukan Podium */
        .rank-1 { order: 2; height: 320px; border-bottom: 5px solid var(--gold); z-index: 2; }
        .rank-1 .racer-avatar { border-color: var(--gold); width: 100px; height: 100px; }
        .rank-1 .rank-badge { background: var(--gold); color: #000; }

        .rank-2 { order: 1; height: 270px; border-bottom: 5px solid var(--silver); }
        .rank-2 .racer-avatar { border-color: var(--silver); }
        .rank-2 .rank-badge { background: var(--silver); color: #000; }

        .rank-3 { order: 3; height: 270px; border-bottom: 5px solid var(--bronze); }
        .rank-3 .racer-avatar { border-color: var(--bronze); }
        .rank-3 .rank-badge { background: var(--bronze); color: #000; }

        .rank-badge {
            width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-weight: 900; font-family: 'Russo One'; position: absolute; top: -15px;
        }
        
        .racer-name { font-weight: 700; font-size: 1.1rem; margin-bottom: 5px; }
        .racer-time { font-family: 'Russo One'; font-size: 1.5rem; color: var(--brand-red); margin-bottom: 5px; }
        .racer-bib { color: var(--text-gray); font-size: 0.9rem; letter-spacing: 1px; }

        /* --- CONTROL BAR (Search & Filter) --- */
        .control-bar {
            display: flex; justify-content: space-between; gap: 20px; margin-bottom: 20px;
            background: #15161a; padding: 15px; border-radius: 10px; flex-wrap: wrap;
        }
        .category-select {
            padding: 10px 20px; background: var(--card-bg); border: 1px solid #333; color: #fff;
            border-radius: 5px; outline: none; cursor: pointer; min-width: 200px;
        }
        .search-box {
            display: flex; align-items: center; background: var(--card-bg); border: 1px solid #333;
            border-radius: 5px; padding: 0 15px; flex-grow: 1; max-width: 400px;
        }
        .search-box input {
            background: transparent; border: none; color: #fff; padding: 10px; width: 100%; outline: none;
        }

        /* --- LEADERBOARD TABLE --- */
        .table-responsive { overflow-x: auto; border-radius: 10px; }
        table { width: 100%; border-collapse: collapse; min-width: 800px; }
        
        thead { background-color: var(--brand-red); color: #fff; }
        th { padding: 15px; text-align: left; font-size: 0.9rem; text-transform: uppercase; }
        
        tbody tr { background-color: var(--card-bg); border-bottom: 1px solid rgba(255,255,255,0.05); transition: 0.2s; }
        tbody tr:hover { background-color: #252830; transform: scale(1.005); }
        td { padding: 15px; font-size: 0.95rem; }

        /* Column Styles */
        .col-rank { font-family: 'Russo One'; font-size: 1.2rem; width: 60px; text-align: center; }
        .col-runner { display: flex; align-items: center; gap: 10px; font-weight: 600; }
        .col-runner img { width: 35px; height: 35px; border-radius: 50%; background: #333; }
        .col-time { font-family: 'Montserrat'; font-weight: 700; color: #fff; }
        
        /* Status Badges */
        .badge { padding: 5px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: bold; text-transform: uppercase; }
        .status-finished { background: rgba(0, 255, 0, 0.2); color: #00ff00; border: 1px solid #00ff00; }
        .status-running { background: rgba(255, 170, 0, 0.2); color: #ffaa00; border: 1px solid #ffaa00; }
        .status-dnf { background: rgba(255, 0, 0, 0.2); color: #ff0000; border: 1px solid #ff0000; }

        /* =========================================
           TAMBAHAN: FOOTER
           ========================================= */
        footer {
            background-color: var(--footer-bg); padding: 60px 5% 20px;
            border-top: 1px solid #222; margin-top: auto;
        }
        .footer-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px; max-width: 1200px; margin: 0 auto 50px;
        }
        .footer-col h4 {
            color: var(--brand-red); font-weight: 700; margin-bottom: 20px; text-transform: uppercase; letter-spacing: 1px;
        }
        .footer-col p { color: #888; font-size: 0.9rem; line-height: 1.6; }
        
        .app-buttons { display: flex; gap: 10px; margin-top: 15px; }
        .app-btn {
            background: #222; color: #fff; padding: 10px 15px; border-radius: 5px; border: 1px solid #333;
            display: flex; align-items: center; gap: 10px; font-size: 0.8rem; cursor: pointer; transition: 0.3s;
        }
        .app-btn:hover { border-color: #fff; background: #000; }
        .app-btn i { font-size: 1.5rem; }

        .social-icons { display: flex; gap: 15px; }
        .social-icons a {
            width: 40px; height: 40px; background: #222; color: #fff;
            display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: 0.3s;
        }
        .social-icons a:hover { background: var(--brand-red); transform: translateY(-3px); }

        .footer-bottom {
            text-align: center; border-top: 1px solid #222; padding-top: 20px; color: #555; font-size: 0.8rem;
        }
        .footer-links { margin-bottom: 10px; }
        .footer-links a { color: #888; margin: 0 10px; font-weight: 600; }
        .footer-links a:hover { color: #fff; }

        /* Mobile Adjustments */
        @media (max-width: 768px) {
            .nav-links { display: none; }
            .podium-wrapper { flex-direction: column; align-items: center; }
            .rank-1, .rank-2, .rank-3 { order: unset; width: 100%; height: auto; border-bottom: none; border-left: 5px solid; }
            .rank-1 { border-color: var(--gold); } .rank-2 { border-color: var(--silver); } .rank-3 { border-color: var(--bronze); }
            .control-bar { flex-direction: column; }
            .search-box { max-width: 100%; }
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" class="logo">
        <img src="seaMLogo.png" alt="Sea Mountain Logo">
        SEA<span>MOUNTAIN</span>
        </a>

    <nav class="nav-links">
        <a href="index.html">Events</a>
        <a href="#">Results</a>
        <a href="#">Photos</a>
        <a href="leaderboard.html">Leaderboard</a>
    </nav>
        <a href="login.html" class="login-btn">Log In</a>
    </header>

    <div class="container">
        
        <h1 class="page-title">Live Leaderboard</h1>
        <p class="page-subtitle">Tunggul Melati Trail 2025 (TMT'25)</p>

        <div class="podium-wrapper">
            
            <div class="podium-card rank-2">
                <div class="rank-badge">2</div>
                <img src="https://i.pravatar.cc/150?img=11" class="racer-avatar" alt="Runner">
                <div class="racer-name">Sarah Ahmad</div>
                <div class="racer-bib">BIB: A1024</div>
                <div style="flex-grow:1"></div>
                <div class="racer-time">04:12:05</div>
                <span class="badge status-finished">Finished</span>
            </div>

            <div class="podium-card rank-1">
                <div class="rank-badge"><i class="fas fa-crown"></i></div>
                <img src="https://i.pravatar.cc/150?img=3" class="racer-avatar" alt="Runner">
                <div class="racer-name">Khairul Hafiz</div>
                <div class="racer-bib">BIB: A1001</div>
                <div style="flex-grow:1"></div>
                <div class="racer-time">04:05:32</div>
                <span class="badge status-finished">Champion</span>
            </div>

            <div class="podium-card rank-3">
                <div class="rank-badge">3</div>
                <img src="https://i.pravatar.cc/150?img=59" class="racer-avatar" alt="Runner">
                <div class="racer-name">Jason Lee</div>
                <div class="racer-bib">BIB: A1045</div>
                <div style="flex-grow:1"></div>
                <div class="racer-time">04:15:10</div>
                <span class="badge status-finished">Finished</span>
            </div>

        </div>

        <div class="control-bar">
            <select class="category-select" id="categoryFilter">
                <option value="all">All Categories</option> <option value="50KM Men">50KM Men Open</option> <option value="50KM Women">50KM Women Open</option>
                <option value="25KM Men">25KM Men Open</option>
                <option value="25KM Women">25KM Women Open</option>
            </select>

            <div class="search-box">
                <i class="fas fa-search" style="color:var(--text-gray)"></i>
                <input type="text" id="leaderboardSearch" placeholder="Search by name or BIB...">
            </div>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th style="text-align:center">Rank</th>
                        <th>Runner</th>
                        <th>BIB</th>
                        <th>Category</th>
                        <th>Checkpoint</th>
                        <th>Gun Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="leaderboardTable">
                    <tr>
                        <td class="col-rank">1</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=3"> Khairul Hafiz</td>
                        <td>A1001</td>
                        <td>50KM Men</td>
                        <td>Finish Line</td>
                        <td class="col-time">04:05:32</td>
                        <td><span class="badge status-finished">Finished</span></td>
                    </tr>
                    <tr>
                        <td class="col-rank">2</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=11"> Sarah Ahmad</td>
                        <td>A1024</td>
                        <td>50KM Men*</td>
                        <td>Finish Line</td>
                        <td class="col-time">04:12:05</td>
                        <td><span class="badge status-finished">Finished</span></td>
                    </tr>
                    <tr>
                        <td class="col-rank">3</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=59"> Jason Lee</td>
                        <td>A1045</td>
                        <td>50KM Men</td>
                        <td>Finish Line</td>
                        <td class="col-time">04:15:10</td>
                        <td><span class="badge status-finished">Finished</span></td>
                    </tr>
                    
                    <tr>
                        <td class="col-rank">4</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=68"> Mutu Kumar</td>
                        <td>A1102</td>
                        <td>50KM Men</td>
                        <td>CP 4 (35KM)</td>
                        <td class="col-time">--:--:--</td>
                        <td><span class="badge status-running">Running</span></td>
                    </tr>
                    <tr>
                        <td class="col-rank">5</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=12"> Chong Wei</td>
                        <td>A1099</td>
                        <td>50KM Men</td>
                        <td>CP 4 (35KM)</td>
                        <td class="col-time">--:--:--</td>
                        <td><span class="badge status-running">Running</span></td>
                    </tr>
                     <tr>
                        <td class="col-rank">6</td>
                        <td class="col-runner"><img src="https://i.pravatar.cc/150?img=33"> Ali Rahman</td>
                        <td>A1055</td>
                        <td>50KM Men</td>
                        <td>CP 2 (15KM)</td>
                        <td class="col-time">--:--:--</td>
                        <td><span class="badge status-dnf">DNF</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>About</h4>
                <p>THE SPORTS AND FITNESS ONLINE EVENT REGISTRATION SOLUTION.</p>
                <p style="margin-top:10px; color:#fff;"><strong>info@seamountain.com</strong></p>
            </div>

            <div class="footer-col">
                <h4>Get The App</h4>
                <div class="app-buttons">
                    <div class="app-btn">
                        <i class="fab fa-apple"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">Available on the</span>App Store
                        </div>
                    </div>
                    <div class="app-btn">
                        <i class="fab fa-google-play"></i>
                        <div style="text-align:left; line-height:1.2;">
                            <span style="font-size:0.6rem; display:block;">GET IT ON</span>Google Play
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | 
                <a href="#">Refund Policy</a> | 
                <a href="#">Terms & Conditions</a>
            </div>
            <p>&copy; 2025 Sea Mountain.Co. All Rights Reserved.</p>
        </div>
    </footer>

    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        // --- CONFIG FIREBASE ANDA ---
        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.firebasestorage.app",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const runnersRef = ref(db, 'runners');

        // Simpan semua data di sini supaya boleh filter tanpa tarik database banyak kali
        let allRunnersData = [];

        // 1. TARIK DATA DARI FIREBASE
        onValue(runnersRef, (snapshot) => {
            const data = snapshot.val();
            const podiumContainer = document.querySelector('.podium-wrapper');
            const tableBody = document.getElementById('leaderboardTable');

            if (data) {
                // Simpan dalam variable global 'allRunnersData'
                allRunnersData = Object.values(data).sort((a, b) => a.rank - b.rank);
                
                // Mula-mula, paparkan semua (atau ikut filter semasa)
                filterAndRender();

            } else {
                podiumContainer.innerHTML = '<p style="color:white; width:100%; text-align:center;">No Data Available</p>';
                tableBody.innerHTML = '<tr><td colspan="7" style="text-align:center;">Tiada data peserta.</td></tr>';
            }
        });

        // 2. FUNGSI FILTER (DROPDOWN & SEARCH)
        const categoryFilter = document.getElementById('categoryFilter');
        const searchInput = document.getElementById('leaderboardSearch');

        // Dengar bila Dropdown berubah
        categoryFilter.addEventListener('change', filterAndRender);
        
        // Dengar bila Search berubah
        searchInput.addEventListener('keyup', filterAndRender);

        function filterAndRender() {
            const selectedCategory = categoryFilter.value;
            const searchTerm = searchInput.value.toLowerCase();

            // Lakukan penapisan
            const filteredRunners = allRunnersData.filter(runner => {
                
                // Cek Kategori (Kalau 'all', terima semua. Kalau tak, mesti sama match)
                // Kita guna .includes() supaya "50KM Men" boleh match dengan "50KM Men Open" kalau database tak tepat sangat
                const categoryMatch = (selectedCategory === 'all') || runner.category.includes(selectedCategory);
                
                // Cek Search (Nama atau BIB)
                const searchMatch = runner.name.toLowerCase().includes(searchTerm) || runner.bib.toLowerCase().includes(searchTerm);

                return categoryMatch && searchMatch;
            });

            // Paparkan hasil tapisan
            renderLeaderboard(filteredRunners);
        }

        // 3. FUNGSI RENDER (LUKIS TABLE & PODIUM)
        function renderLeaderboard(runners) {
            const podiumContainer = document.querySelector('.podium-wrapper');
            const tableBody = document.getElementById('leaderboardTable');
            
            // --- UPDATE PODIUM (Hanya tunjuk Top 3 dari hasil tapisan) ---
            let podiumHTML = '';
            
            // Perlu sort semula sebab filter mungkin kacau susunan
            const sortedForPodium = [...runners].sort((a, b) => a.rank - b.rank);

            const rank1 = sortedForPodium.find(r => r.rank == 1);
            const rank2 = sortedForPodium.find(r => r.rank == 2);
            const rank3 = sortedForPodium.find(r => r.rank == 3);

            if(rank2) podiumHTML += createPodiumCard(rank2, 'rank-2', '2');
            if(rank1) podiumHTML += createPodiumCard(rank1, 'rank-1', '<i class="fas fa-crown"></i>');
            if(rank3) podiumHTML += createPodiumCard(rank3, 'rank-3', '3');

            // Kalau lepas filter tak ada winner, kosongkan podium
            if(podiumHTML === '') podiumHTML = '<p style="color:gray; font-size:0.9rem; margin-top:50px;">Select "All Categories" to see podium.</p>';
            
            podiumContainer.innerHTML = podiumHTML;

            // --- UPDATE TABLE ---
            let tableHTML = '';
            if (runners.length > 0) {
                runners.forEach(runner => {
                    let statusClass = '';
                    if(runner.status === 'Finished') statusClass = 'status-finished';
                    else if(runner.status === 'Running') statusClass = 'status-running';
                    else statusClass = 'status-dnf';
                    
                    tableHTML += `
                        <tr>
                            <td class="col-rank">${runner.rank}</td>
                            <td class="col-runner">
                                <img src="https://ui-avatars.com/api/?name=${runner.name}&background=random" style="width:35px; height:35px; border-radius:50%;">
                                ${runner.name}
                            </td>
                            <td>${runner.bib}</td>
                            <td>${runner.category}</td>
                            <td>${runner.checkpoint}</td>
                            <td class="col-time">${runner.time}</td>
                            <td><span class="badge ${statusClass}">${runner.status}</span></td>
                        </tr>
                    `;
                });
            } else {
                tableHTML = '<tr><td colspan="7" style="text-align:center; padding:20px;">No runners found in this category.</td></tr>';
            }
            tableBody.innerHTML = tableHTML;
        }

        // Helper: Buat HTML Kad Podium
        function createPodiumCard(runner, rankClass, badgeContent) {
            return `
                <div class="podium-card ${rankClass}">
                    <div class="rank-badge">${badgeContent}</div>
                    <img src="https://ui-avatars.com/api/?name=${runner.name}&background=random&size=128" class="racer-avatar">
                    <div class="racer-name">${runner.name}</div>
                    <div style="font-size:0.8rem; color:#888;">BIB: ${runner.bib}</div>
                    <div style="flex-grow:1"></div>
                    <div class="racer-time">${runner.time}</div>
                    <span class="badge status-finished">${runner.status}</span>
                </div>
            `;
        }
    </script>

</body>
</html>


