<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Mountain - Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Russo+One&display=swap" rel="stylesheet">

    <style>
        body { background-color: #0f1014; color: #fff; font-family: 'Montserrat', sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        
        .auth-container { width: 100%; max-width: 400px; padding: 40px; background: #1a1c23; border-radius: 15px; border: 1px solid rgba(255,255,255,0.1); text-align: center; box-shadow: 0 20px 50px rgba(0,0,0,0.5); }
        
        .logo { font-family: 'Russo One'; font-size: 2rem; margin-bottom: 20px; }
        .logo span { color: #ff0000; }
        
        h3 { margin-bottom: 30px; font-weight: 400; color: #b0b3b8; }

        /* Style Khas untuk Butang Google */
        .google-btn {
            width: 100%;
            padding: 15px;
            background-color: #ffffff;
            color: #333;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: 0.3s;
            text-transform: uppercase;
        }

        .google-btn:hover {
            background-color: #e6e6e6;
            transform: translateY(-2px);
        }

        .google-btn i {
            color: #DB4437; /* Warna merah Google */
            font-size: 1.2rem;
        }

        .link { margin-top: 20px; font-size: 0.9rem; color: #888; }
        .link a { color: #ff0000; text-decoration: none; }
    </style>
</head>
<body>

    <div class="auth-container">
        <div class="logo">SEA<span>MOUNTAIN</span></div>
        <h3>Welcome Back</h3>
        
        <button id="googleBtn" class="google-btn">
            <i class="fab fa-google"></i> Continue with Google
        </button>

        <div class="link">
            By continuing, you agree to our Terms & Conditions.
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        // Import GoogleAuthProvider dan signInWithPopup
        import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        // Import Database untuk simpan data user (jika belum ada)
        import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        // --- PASTE CONFIG ANDA DI SINI ---
        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.firebasestorage.app",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);
        const provider = new GoogleAuthProvider();

        // Event Listener untuk Butang Google
        document.getElementById('googleBtn').addEventListener('click', () => {
            
            signInWithPopup(auth, provider)
                .then((result) => {
                    // Ini data user dari Google
                    const user = result.user;
                    
                    // Simpan session dalam browser
                    sessionStorage.setItem("isLoggedIn", "true");
                    sessionStorage.setItem("userEmail", user.email);
                    sessionStorage.setItem("userName", user.displayName); // Simpan nama sebenar

                    // (Optional) Simpan data user ke Database jika login kali pertama
                    const userRef = ref(db, 'users/' + user.uid);
                    get(userRef).then((snapshot) => {
                        if (!snapshot.exists()) {
                            set(userRef, {
                                username: user.displayName,
                                email: user.email,
                                role: "user",
                                provider: "google"
                            });
                        }
                    });

                    alert("Login Berjaya! Selamat datang " + user.displayName);
                    window.location.href = "index.html"; // Masuk ke Home
                })
                .catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error("Error:", errorCode, errorMessage);
                    alert("Gagal Login: " + errorMessage);
                });
        });
    </script>
</body>
</html>
