<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Analytics Dashboard</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --brand-red: #ff0000;
            --bg-dark: #0f1014;
            --card-bg: #1a1c23;
            --text-gray: #a0a0a0;
        }

        body {
            background-color: var(--bg-dark);
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding-bottom: 50px;
        }

        /* --- HEADER --- */
        header {
            background: rgba(26, 28, 35, 0.95);
            padding: 20px 5%;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
        }

        .brand { font-family: 'Russo One'; font-size: 1.5rem; color: #fff; text-transform: uppercase; }
        .brand span { color: var(--brand-red); }
        .event-title { font-size: 1.2rem; font-weight: bold; color: var(--brand-red); margin-left: 20px; border-left: 2px solid #555; padding-left: 20px;}

        /* --- DASHBOARD GRID --- */
        .container { max-width: 1200px; margin: 30px auto; padding: 0 20px; }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #333;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .kpi-card:hover { transform: translateY(-5px); border-color: var(--brand-red); }

        .kpi-title { font-size: 0.9rem; color: var(--text-gray); text-transform: uppercase; letter-spacing: 1px; }
        .kpi-value { font-size: 2.5rem; font-weight: 800; margin: 10px 0; }
        .kpi-icon { position: absolute; right: 20px; top: 20px; font-size: 2.5rem; color: #2c2f3a; }
        
        /* Progress Bar for Quota */
        .progress-bg { background: #333; height: 8px; border-radius: 4px; overflow: hidden; margin-top: 10px; }
        .progress-fill { background: var(--brand-red); height: 100%; width: 0%; transition: width 1s ease-in-out; }
        .kpi-sub { font-size: 0.8rem; color: #888; margin-top: 5px; }

        /* --- CHARTS SECTION --- */
        .charts-grid {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Kiri besar sikit dari kanan */
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-box {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #333;
        }

        .chart-header { display: flex; justify-content: space-between; margin-bottom: 15px; }
        .chart-title { font-weight: bold; color: #fff; }

        /* --- TABLE SECTION --- */
        .table-container {
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid #333;
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #333;
        }

        .search-input {
            background: #0f1014;
            border: 1px solid #444;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            width: 300px;
        }

        .btn-export {
            background: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px 20px; text-align: left; border-bottom: 1px solid #2a2d36; }
        th { background: #111; color: var(--text-gray); font-size: 0.85rem; text-transform: uppercase; }
        tr:hover { background: #222; }
        
        .status-paid { color: #28a745; font-weight: bold; background: rgba(40, 167, 69, 0.1); padding: 5px 10px; border-radius: 5px; font-size: 0.8rem; }
        .status-pending { color: #ffc107; font-weight: bold; background: rgba(255, 193, 7, 0.1); padding: 5px 10px; border-radius: 5px; font-size: 0.8rem; }

        /* Responsif */
        @media (max-width: 900px) {
            .charts-grid { grid-template-columns: 1fr; }
            .kpi-grid { grid-template-columns: 1fr; }
            .table-header { flex-direction: column; gap: 10px; align-items: flex-start; }
            .search-input { width: 100%; }
        }
    </style>
</head>
<body>

    <header>
        <div style="display:flex; align-items:center;">
            <div class="brand">SEA<span>MOUNTAIN</span></div>
            <div class="event-title" id="displayEventTitle">Loading Event...</div>
        </div>
        <a href="admin-dashboard.html" style="color:#aaa; text-decoration:none; font-size:0.9rem;">
            <i class="fas fa-arrow-left"></i> Back to Admin
        </a>
    </header>

    <div class="container">
        
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-title">Total Registered</div>
                <div class="kpi-value" id="totalPax">0</div>
                <div class="kpi-icon"><i class="fas fa-users"></i></div>
                <div class="progress-bg">
                    <div class="progress-fill" id="quotaBar" style="width: 0%;"></div>
                </div>
                <div class="kpi-sub" id="quotaText">0 / 0 Quota used</div>
            </div>

            <div class="kpi-card">
                <div class="kpi-title">Total Revenue (Est.)</div>
                <div class="kpi-value" style="color: #28a745;" id="totalRevenue">RM 0.00</div>
                <div class="kpi-icon"><i class="fas fa-wallet"></i></div>
                <div class="kpi-sub">Based on RM <span id="pricePerPax">0</span> / pax</div>
            </div>

            <div class="kpi-card">
                <div class="kpi-title">Event Status</div>
                <div class="kpi-value" id="eventStatus" style="font-size:1.8rem;">OPEN</div>
                <div class="kpi-icon"><i class="fas fa-clock"></i></div>
                <div class="kpi-sub" id="eventDateDisplay">-</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-box">
                <div class="chart-header">
                    <span class="chart-title">Participants by Category (Distance)</span>
                </div>
                <canvas id="categoryChart"></canvas>
            </div>

            <div class="chart-box">
                <div class="chart-header">
                    <span class="chart-title">T-Shirt Size Distribution</span>
                </div>
                <canvas id="shirtChart"></canvas>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <span class="chart-title" style="font-size:1.2rem;">Participant List</span>
                <div style="display:flex; gap:10px;">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search name, email, or ID...">
                    <button id="btnExport" class="btn-export"><i class="fas fa-file-download"></i> Export CSV</button>
                </div>
            </div>
            <div style="overflow-x:auto;">
                <table id="participantsTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Category</th>
                            <th>T-Shirt</th>
                            <th>Reg Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td colspan="7" style="text-align:center;">Loading data...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        // --- PASTE CONFIG ANDA ---
        const firebaseConfig = {
            apiKey: "AIzaSyBZzcjRx3KhBaHaahSUee1ySRIlRgVmi3o",
            authDomain: "sea-mountain.firebaseapp.com",
            databaseURL: "https://sea-mountain-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "sea-mountain",
            storageBucket: "sea-mountain.appspot.com",
            messagingSenderId: "812228825024",
            appId: "1:812228825024:web:717049c1a64b39c8a60225"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // 1. DAPATKAN ID DARI URL
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('id');

        if(!eventId) {
            alert("No Event Selected!");
            window.location.href = "admin-dashboard.html";
        }

        // 2. FETCH DATA EVENT (Untuk Header & Harga)
        let eventPrice = 0;
        
        get(ref(db, `events/${eventId}`)).then((snapshot) => {
            if(snapshot.exists()) {
                const data = snapshot.val();
                
                // Update UI Header
                document.getElementById('displayEventTitle').innerText = data.title;
                document.getElementById('eventDateDisplay').innerText = data.date;
                
                // Simpan harga untuk kira revenue (buang 'RM' dan space)
                const priceString = data.price.replace(/[^\d.]/g, ''); // Ambil nombor je
                eventPrice = parseFloat(priceString) || 0;
                document.getElementById('pricePerPax').innerText = eventPrice.toFixed(2);

                // Setup Quota Bar asas
                const quota = parseInt(data.quota) || 1000;
                document.getElementById('quotaText').innerText = `0 / ${quota} Quota used`;

                // Panggil function fetch peserta
                fetchParticipants(eventId, quota);

            } else {
                document.getElementById('displayEventTitle').innerText = "Event Not Found";
            }
        });

        // 3. FETCH & PROCESS REGISTRATIONS
        function fetchParticipants(eventId, maxQuota) {
            get(ref(db, `registrations/${eventId}`)).then((snapshot) => {
                const tbody = document.querySelector("#participantsTable tbody");
                tbody.innerHTML = ""; // Kosongkan table

                if(!snapshot.exists()) {
                    tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;">No participants found for this event.</td></tr>`;
                    updateKPI(0, 0, maxQuota, {}, {});
                    return;
                }

                const users = snapshot.val();
                let count = 0;
                let rowsHTML = "";
                
                const shirtStats = {};
                const categoryStats = {};

                Object.entries(users).forEach(([userId, reg]) => {
                    count++;
                    
                    const shirt = reg.tshirt_size || "Unknown";
                    const category = reg.category || "General";

                    shirtStats[shirt] = (shirtStats[shirt] || 0) + 1;
                    categoryStats[category] = (categoryStats[category] || 0) + 1;

                    let statusBadge = `<span class="status-pending">PENDING</span>`;
                    if(reg.status === 'Paid') {
                        statusBadge = `<span class="status-paid">PAID</span>`;
                    }

                    rowsHTML += `
                        <tr>
                            <td>${count}</td>
                            <td>${reg.first_name} ${reg.last_name || ''}</td>
                            <td>${reg.email}</td>
                            <td><span style="color:#fff; background:#333; padding:2px 8px; border-radius:4px;">${category}</span></td>
                            <td>${shirt}</td>
                            <td>${reg.registration_time ? reg.registration_time.split(',')[0] : '-'}</td>
                            <td>${statusBadge}</td>
                        </tr>
                    `;
                });

                tbody.innerHTML = rowsHTML;
                updateKPI(count, count * eventPrice, maxQuota, shirtStats, categoryStats);
            });
        }

        // Helper function untuk update UI
        function updateKPI(count, revenue, maxQuota, shirtStats, categoryStats) {
            document.getElementById('totalPax').innerText = count;
            document.getElementById('totalRevenue').innerText = "RM " + revenue.toLocaleString('en-MY', {minimumFractionDigits: 2});

            const percent = Math.min((count / maxQuota) * 100, 100);
            document.getElementById('quotaBar').style.width = percent + "%";
            document.getElementById('quotaText').innerText = `${count} / ${maxQuota} Quota used`;

            renderCharts(shirtStats, categoryStats);
        }

        // 5. RENDER CHARTS
        function renderCharts(shirtData, categoryData) {
            
            const shirtCtx = document.getElementById('shirtChart').getContext('2d');
            // Check kalau chart dah ada, destroy dulu (untuk elak glitch)
            if(window.myShirtChart) window.myShirtChart.destroy();

            window.myShirtChart = new Chart(shirtCtx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(shirtData),
                    datasets: [{
                        data: Object.values(shirtData),
                        backgroundColor: ['#ff0000', '#ff4d4d', '#ff9999', '#333', '#555', '#777'],
                        borderWidth: 0
                    }]
                },
                options: {
                    plugins: { legend: { position: 'right', labels: { color: '#fff' } } }
                }
            });

            const catCtx = document.getElementById('categoryChart').getContext('2d');
            if(window.myCatChart) window.myCatChart.destroy();

            window.myCatChart = new Chart(catCtx, {
                type: 'bar',
                data: {
                    labels: Object.keys(categoryData),
                    datasets: [{
                        label: 'Participants',
                        data: Object.values(categoryData),
                        backgroundColor: '#ff0000',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: { beginAtZero: true, grid: { color: '#333' }, ticks: { color: '#aaa' } },
                        x: { grid: { display: false }, ticks: { color: '#fff' } }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }

        // 6. SEARCH FUNCTION
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('keyup', function() {
            const filter = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll('#participantsTable tbody tr');

            rows.forEach(row => {
                const text = row.innerText.toLowerCase();
                row.style.display = text.includes(filter) ? '' : 'none';
            });
        });

        // 7. EXPORT CSV FUNCTION (FIXED)
        function exportTableToCSV(filename) {
            const csv = [];
            const rows = document.querySelectorAll("table tr");

            for (let i = 0; i < rows.length; i++) {
                const row = [], cols = rows[i].querySelectorAll("td, th");
                
                // Jangan export row yang disorok (search result)
                if(rows[i].style.display === 'none') continue; 

                for (let j = 0; j < cols.length; j++) 
                    row.push('"' + cols[j].innerText + '"'); 

                csv.push(row.join(","));        
            }

            const csvFile = new Blob([csv.join("\n")], {type: "text/csv"});
            const downloadLink = document.createElement("a");
            downloadLink.download = filename;
            downloadLink.href = window.URL.createObjectURL(csvFile);
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
            downloadLink.click();
        }

        // LISTENER BUTTON EXPORT
        document.getElementById('btnExport').addEventListener('click', () => {
            exportTableToCSV('participants_list.csv');
        });

    </script>
</body>
</html>
